Aumento de swap por script concatenador
emmb:/var/VRTSvcs/log# tail -30  engine_A.log 
2011/10/19 12:22:00 VCS NOTICE V-16-1-50086 Swap usage on emmb is 78%
2011/10/19 14:22:01 VCS NOTICE V-16-1-50086 Swap usage on emmb is 78%
2011/10/19 15:26:01 VCS NOTICE V-16-1-50086 Swap usage on emmb is 74%
2011/10/19 16:24:01 VCS NOTICE V-16-1-50086 Swap usage on emmb is 74%
2011/10/19 18:24:01 VCS NOTICE V-16-1-50086 Swap usage on emmb is 76%
2011/10/19 20:24:01 VCS NOTICE V-16-1-50086 Swap usage on emmb is 76%
2011/10/19 22:24:01 VCS NOTICE V-16-1-50086 Swap usage on emmb is 78%
2011/10/20 00:24:01 VCS NOTICE V-16-1-50086 Swap usage on emmb is 78%
2011/10/20 02:24:02 VCS NOTICE V-16-1-50086 Swap usage on emmb is 78%
2011/10/20 04:24:02 VCS NOTICE V-16-1-50086 Swap usage on emmb is 74%
2011/10/20 06:24:02 VCS NOTICE V-16-1-50086 Swap usage on emmb is 74%
2011/10/20 08:24:02 VCS NOTICE V-16-1-50086 Swap usage on emmb is 74%
2011/10/20 10:24:02 VCS NOTICE V-16-1-50086 Swap usage on emmb is 74%
2011/10/20 10:29:32 VCS WARNING V-16-1-50086 Swap usage on emmb is 81%
2011/10/20 12:24:32 VCS NOTICE V-16-1-50086 Swap usage on emmb is 79%
2011/10/20 12:25:03 VCS WARNING V-16-1-50086 Swap usage on emmb is 80%
2011/10/20 14:25:03 VCS WARNING V-16-1-50086 Swap usage on emmb is 83%
2011/10/20 16:25:03 VCS WARNING V-16-1-50086 Swap usage on emmb is 83%
2011/10/20 16:30:48 VCS INFO V-16-1-50133 User admin has logged in from 172.27.10.140
2011/10/20 18:25:03 VCS WARNING V-16-1-50086 Swap usage on emmb is 84%
2011/10/20 20:25:03 VCS WARNING V-16-1-50086 Swap usage on emmb is 84%
2011/10/20 22:25:03 VCS WARNING V-16-1-50086 Swap usage on emmb is 84%
2011/10/21 00:25:04 VCS WARNING V-16-1-50086 Swap usage on emmb is 84%
2011/10/21 02:25:04 VCS WARNING V-16-1-50086 Swap usage on emmb is 81%
2011/10/21 04:25:04 VCS WARNING V-16-1-50086 Swap usage on emmb is 81%
2011/10/21 06:25:04 VCS WARNING V-16-1-50086 Swap usage on emmb is 81%
2011/10/21 08:25:04 VCS WARNING V-16-1-50086 Swap usage on emmb is 81%
2011/10/21 10:25:05 VCS WARNING V-16-1-50086 Swap usage on emmb is 82%
2011/10/21 12:25:05 VCS WARNING V-16-1-50086 Swap usage on emmb is 83%
2011/10/21 14:25:05 VCS WARNING V-16-1-50086 Swap usage on emmb is 83%
emmb:/var/VRTSvcs/log# 